sharding:
  clusterRole: configsvr
replication:
  replSetName: csrs
net:
  bindIpAll: true
  port: 26001
systemLog:
  destination: file
  path: csrs/csrs1/log/csrs1.log
  logAppend: true
storage:
  dbPath: csrs/csrs1/db/